<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Explorer Navigation</title>
    <link rel="stylesheet" href="style-prova.css">
</head>
<body>
    <div class="file-explorer-nav">
        <div class="window-title-bar">
            <div class="title">orto - lavoro</div>
        </div>
        <div class="navigation-sections">
            <div class="quick-access">
                <ul>
                    <li><img src="prova-icons/orto.png" alt="orto"> orto</li>
                    <li><img src="prova-icons/question.png" alt="libri"> libri</li>
                    <li><img src="prova-icons/question.png" alt="non libri"> non libri</li>
                    <li><img src="prova-icons/question.png" alt="quote"> quote</li>
                    <li><img src="prova-icons/question.png" alt="robe viste"> visto</li>
                    <li><img src="prova-icons/question.png" alt="scritto"> scritto</li>
                </ul>
            </div>
            <div class="tree-view">
                <ul>
                    <li><img src="icons/orto.png" alt="Orto"> orto</li>
                    <li>&nbsp ∟ <img src="icons/folder.png" alt="Robe Scritte"> scritto</li>
                    <ul>
                        <li>&nbsp ∟ <img src="icons/file.png" alt="Arrabbiarsi"> lavoro</li>
                    </ul>
                </ul>
                <div class="additional-text">
                    <p>"Se si escludono istanti prodigiosi e singoli che il destino ci può donare, l’amare il proprio lavoro (che purtroppo è privilegio di pochi) costituisce la migliore approssimazione concreta alla felicità sulla terra: ma questa è una verità che non molti conoscono." (P. Levi)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="file-explorer-nav">
        <div class="window-title-bar">
            <div class="title">scritto</div>
        </div>
        <div class="navigation-sections">
            <div class="full-width-text">
                <p>Qualche considerazione nata nelle ultime settimane e aiutata ad uscire dall'inizio del &quot;lavorare&quot; qualche giorno fa. Fa seguito a <a href="../robe-scritte/riorientamento.html">riorientamento</a>, e purtroppo è ancora più confusionario di quello.</p>

                <p><b>demand</b></p>
                
                <p>Penso di aver capito perché invidio chi studia/fa qualcosa che è in demand: perché essendo questi in grado di settare le condizioni, e.g. quanto remoto, come vestirsi, etc. l’employer non può permettersi di essere ottuso e rigido. Cedere su questi <em>negotiating points</em> non causa minore produttività: insistere sullo status quo è solo indice di testardaggine e, ovviamente, celodurismo. Non sorprendentemente, il venire meno di questo tipo di pensiero si traduce in ambienti di lavoro migliori, e ho il sospetto che sia anche correlato con mansioni più interessanti.</p>
                
                <p>La causa prima dell'invidia, probabilmente, è che mi sento in qualche modo cheated dal fato: quello che effettivamente mi interessa - e where I belong - è in demand, ma io sono bloccato qui. Da che cosa? Dal potere gatekeeping delle nozioni e dei sistemi scolastici.</p>
                
                <p><b>nozioni</b></p>
                
                <p>Da un messaggio a Secco di qualche settimana fa:</p>
                
                <p style="margin-left:5%">è il potere gatekeeping delle nozioni nella società. cioè se io domani candido per qualcosa di ingegneria (un esempio - non è che ora debba per forza andare a fare ingegneria) penso che in qualche mese con gpt potrei effettivamente imparare tutta la teoria che mi serve e sarebbe super challenging e bello. però gatekeeping perché chi mi prenderebbe?</p>
                
                <p>È questo il problema. Non ci sono possibilità - almeno, non ne vedo - di poter uscire da qui. So che in qualche modo, nelle condizioni giuste, potrei imparare e fare bene qualcosa per cui non ho studiato. Però a) le condizioni giuste (i.e. qualcuno che ti assume senza titolo, per imparare) non esistono; b) un titolo comunque non ce l'avrei; c) probabilmente mi sentirei impostore. Ma veniamo al lavoro.</p>
                
                <p><b>public affairs</b></p>
                
                <p>Sul posto di lavoro attuale ci sono diverse considerazioni da fare. La prima: è incredibile quanto un certo tipo di norme sociali e metodi di organizzazione del lavoro siano time-consuming e diminuiscano il benessere generale. Già l'equazione <em>ti pago = compro una porzione fissa del tuo tempo</em> fa un po' ridere in questi contesti di <em>knowledge work</em>, ma possiamo accettarla per i fini della discussione. Quello che è difficilmente accettabile è il rifiuto categorico del remoto e altre pratiche come la pausa pranzo obbligatoria di un'ora e mezza: perché non posso farne mezza e uscire un'ora prima? Perché se faccio così <em>mi guardano male</em>. Farebbe ridere se non facesse piangere pensare a cosa succede in posti meno privilegiati. La cosa che conforta è che il mercato in qualche misura funziona e ognuno ha il churn rate che si merita.</p>
                
                <p>La seconda: è anche incredibile quanto di questo lavoro sarà tra pochissimo fatto dall'AI - per chi sa usarla. Non penso sia eccessivo predire che a guardare un'audizione per riassumerla o fare la rassegna stampa sarà l'AI tra non più di un anno. Quello che fa ancora più riflettere è pensare che aziende pagano migliaia di euro al mese per ricevere una volta al giorno una selezione di articoli - mizzica. È anche interessante notare come quattro anni di università non mi abbiano portato a fare qualcosa che non avrei saputo fare al liceo - o che non possa fare chiunque altro: leggere e scrivere.</p>
                
                <p>Tre, con più di una nota di populismo: è impressionante constatare quanta gente lavori e vada dietro ad ogni minima parola di quelli che sono - in parte più o meno grande - dei miracolati, degli sfigati o entrambi. È assurdo pensando all’Italia e a quelli che lì occupano gli stessi posti: non penso qui o altrove sia molto diverso. Il mio pronostico per la fine, anche se forse è self-fulfilling, è il seguente: eviterei come la peste questa roba perché è abbastanza demeaning dare importanza e stare dietro a un sistema del genere.</p>
                
                <p>L'ultima, che collego con un'esperienza interessante, è un certo clima di sfiducia. Ovviamente il guardare male chi esce prima - problema rilevato da tutti quelli che ci lavorano - è il primo sintomo. Ma quello che mi ha fatto più ridere è l'approccio all'abbonamento ai giornali: è possibile che in un posto che si fonda sul leggere i giornali non li si paghi? Ci sono delle credenziali <em>consumer</em> - una per testata - che vengono spartite tra una ventina di persone. Ma se l'articolo non è su quelli a cui sono abbonati? Si prova a saltare il paywall con 12ft o simili. Qua non c’è da piangere quindi possiamo anche solo ridere.</p>
                
                <p>L'impatto su questo pensiero della mia esperienza con <a href="https://getmatter.com">Matter</a> non può essere overstated. Chiedendogli se offrissero uno sconto studenti ho ricevuto un abbonamento gratis, presumibilmente a vita, senza bisogno di certificare il mio <em>status</em> - è la fiducia della Silicon Valley. È questo l'ambiente che sento mio, e, sfortunatamente, non è quello dove sono ora.</p>
                
                <p><b>considerazioni</b></p>
                
                <p>Riconosco quanto schifoso entitlement ci sia in queste parole mentre c’è chi tira su le terre rare a mano. Però penso sia necessario fare queste considerazioni appunto data la situazione privilegiata in cui ci troviamo. Se non riesce a “votare con i piedi” chi esce da Sciences Po ci riesce qualcuno che è uscito dall’ITT Mazzotti di Treviso? Mi viene difficile pensarlo. Rimane comunque il problema che non so cosa fare pur uscendo da Sciences Po. Prevedibilmente questa esperienza non farà cambiare la mia concezione molto negativa di questo ambiente. Però come si fa a cambiare? </p>
                
                <p>Dice Jobs a Stanford di “trust that the dots will somehow connect”. Possiamo pure farlo, però rimane il fatto che c’è chi a) ha indovinato subito che fare; b) anche se non ha indovinato, si trova a fare qualcosa di più in demand - e avrà, quindi, una vita probabilmente un po’ più facile. Anche se magari, all things considered, queste esperienze saranno utili, non è facile accettare di aver sbagliato. Fa male aver dato mille euro all’idraulico, ma è utile per imparare. Fossero anche utili per imparare, cinque anni sono molto più costosi, però.</p>
                
                <p><b>positivismo</b></p>
                
                <p>Chiudiamo su delle note positive. Due mesi non sono tanti. È un'opportunità per capire, investendo relativamente poco tempo, come funziona un posto di lavoro normale gestito male - ossia una buona rappresentazione della maggioranza. Diciamo che può svegliare rispetto all'importanza dell'ambiente, del remoto e di una gestione se non illuminata almeno non da imbecilli. Non è neanche male escludere qualcosa che si è visto non piacerti, e fare attenzione a come avvengono nella pratica il newsmaking e lo spin. Da ultimo, è utile perché sono sicuramente più drammatico della media e vedo due mesi a 8 ore al giorno come un problema grosso. Mi farà probabilmente bene, tutto sommato.</p>
            </div>
        </div>
    </div>
</body>
</html>
