<!DOCTYPE html>
<html lang="it">
<head>
  <title>riorientamento - digital orto</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  </head>
<body>
  <h1 align="left"> <a href="../index.html">orto</a> > <a href="../robe-scritte.html">robe scritte</a> > riorientamento  </h1>
<main class="lineheight">

<h2>tortuosità</h2>

<p>È interessante come i pensieri che uno fa - o le convinzioni che uno si crea - siano il prodotto di un percorso tortuoso di situazioni, altri pensieri, libri etc. Mi scuso con chi dovrà leggere del fatto che queste tortuosità e confusione si vedano bene in quanto segue.</p>

<p>Prendiamo ad esempio il percorso che porta a scrivere questa cosa oggi. Meglio metterlo in punti.</p>

<ul>
<li>Ho sempre - per tre anni - pensato che a SciencesPo non si facesse niente di rilevante o stimolante. Mi dicevo però che con il nome di SciencesPo uno si potesse tranquillamente sedere e aspettare un lavoro soddisfacente.</li>
<li>Arrivano Pietro etc.: pure loro sono d'accordo. Si costituisce l'echo chamber che parla di bullshit, senso di quello che si fa, Montanari, etc.</li>
<li>Leggo <em>Bullshit Jobs</em>.</li>
<li>Nel frattempo ho modo di vedere il quotidiano di Bea, che fa, come quello che fa viene visto esternamente: recruiter, società, me.</li>
<li>Andiamo alla Camera dove i miei pensieri immediati - nel senso di <em>in</em>-mediati - ossia <em>legislatori = scimmie</em> mi fanno pensare che forse manco troppo di nuance per stare vicino a questo tipo di istituzioni.</li>
<li>Andiamo da CDP dove mi dico: lavorare in un'organizzazione così grande, essere un così minimo cog in the machine, potrà mai dare (a me!) soddisfazione? Non penso.</li>
<li>Mi faccio spiegare le cose (tipo mate, programmazione) da ChatGPT e mi dico: vedi che forse con un po' di impegno una roba più meaningful saresti riuscito a farla?</li>
<li>Ovviamente la frustrazione incredibile nel vedere a. che cosa sia il modello a cui si ambisce in questo ambiente, modello che chiameremo PINELLI. b. il modo e le capacità di chi sembra portare a casa le opportunità es. MONTANARI, MARCELINA che sono ridicoli anche per lo standard di qua.</li>
<li>Per finire, una cosa che mi ha fatto molto arrabbiare e che veramente mi ha fatto pensare di non poter più stare in questo ambiente a lungo: Raph che dice a Ruggero &quot;my feelings don't care about your data&quot;. EH?!!!?!</li>
</ul>

<p>Questa combinazione di cose arriva a questioni di significato, dignità, utilità. Mi sento molto come quando mi sembrava un problema non sapere il greco, non tanto per la sua utilità immediata - qui usato nel senso proprio; comunque scarsa - quanto per l'utilità, o meglio, la dignità che in quel momento aveva nella mia testa. Anche se penso sia comunque degno sapere il greco, e, forse, che chi lo sa sia un po' più degno di me nella mia testa, non è più uno dei miei principali problemi da qualche anno ormai. La definizione di <em>degno</em> cambia a seconda degli stimoli che ci circondano, dei contenuti che consumiamo, dalle esperienze degli altri. Facciamo una breve digressione che spero non sia troppo difficile da comunicare.</p>

<h2>teoria della dignità</h2>

<p>Se la propria definizione di <em>degno</em> cambia, è teoricamente possibile dare dignità a qualunque cosa si faccia ed arrivare così alla situazione ideale: essere in pace con se stessi. Ovviamente la soddisfazione nella vita in generale ha altri componenti: famiglia, amici, etc. Per oggi focalizziamoci però su soddisfazione di natura lavorativa o lavoro-adiacente.</p>

<p>Il problema è che al diminuire della dignità - soggettiva e/o sociale - della cosa, questa deve essere probabilmente compensata attraverso o soldi o tanta forza di volontà. Esempio: faccio l'ingegnere, il dev, il medico. Traggo soddisfazione personale dal mio lavoro perché è interessante, challenging, e quello su cui lavoro gli dà della dignità nella mia testa. Inoltre, la società è tutto sommato favorevole - in misura certo variabile - a queste categorie, quindi una certa quantità di soddisfazione proviene anche dall'esterno.</p>

<p>Ora immaginiamo di fare il <em>public policy analyst</em>, il <em>responsabile delle relazioni esterne</em> o, peggio di tutto, il <em>consulente</em>. Già è complesso per le ragioni già citate - <em>cog in the machine</em>, bullshit, presenza di una specie precisa e particolarmente fastidiosa di idioti - attribuire personalmente della dignità a questo tipo di attività. Oltre a questo, però, c'è anche il fatto che la società attribuisce a questo tipo di attività scarsa dignità - probabilmente a ragione.</p>

<p>Il bisogno di validation è quindi senza dubbio, <em>ultimately</em>, interno: ossia, se faccio il consulente e non mi piace, a contribuire alla mia validation personale sono probabilmente i soldi. Questa è una scelta legittima e, per certi punti di vista, interessante. La validation esterna è, secondo me, subordinata a un coefficiente di trasmissione che indica quanto all'individuo interessa il giudizio della società. Tutto il resto, assumendo di volere arrivare ad un livello di parità dove </p> <p align="center"> soddisfazione_bullshit = soddisfazione_lavorovero = pace, </p> <p> deve essere riempito con forza di volontà, self-confidence, o simili.</p>

<p>Possiamo quindi descrivere la soddisfazione lavorativa e lavoro-adiacente attraverso la seguente formula:</p>

<p align="center">S_tot = αS_meaning + βS_retribuzione + γS_esterno + ε,</p>

<p>dove S sta per soddisfazione, α, β e γ per i pesi relativi ai vari componenti della soddifazione, e ε per altri fattori (e.g. forza di volontà, self-confidence) che possono agire notevolmente su questo tipo di soddisfazione.</p>

<p>Chiusa digressione.</p>

<h2>il problema</h2>

<p>Al contrario del sapere o meno il greco, il livello di soddisfazione in questo campo mi sembra abbastanza rilevante date le potenziali ricadute su una vita in generale soddisfacente. Non ho problemi a dire che probabilmente non ho la forza di volontà o la self-confidence o l'egocentrismo per poter supplire alla mancanza di soddisfazione intrinseca e al giudizio della società rispetto a quello che faccio. Mentre il mio ε è basso, probabilmente i miei α e γ non lo sono.</p>

<p>Quindi: forse questa faccenda delle scienze sociali, delle minchiate, e del non imparare praticamente nulla che già non sapessi leggendo l'Economist è stato un errore. Alla fine prima e durante tutto questo ho sempre letto all'80% di tech e scienza e sento in qualche modo di essere più vicino/apprezzare di più questo tipo di ambiente rispetto a SciencesPo e tutto quello che ci gira attorno. Non posso accettare che qualcuno dica &quot;my feelings don't care about your data&quot;. Voglio stare il più lontano possibile da un ambiente in cui qualcuno si sente legittimato a dire idiozie simili with a straight face. Non è quello che sono io, anzi: è tutto quello che non sono io.</p>

<p>Sento di aver buttato quattro anni in maniera molto stupida. Ossia: se so qualcosa è <em>despite</em> ScPo, non <em>a causa di</em>. Posso dire in quattro anni di aver imparato qualcosa, aver fatto evolvere le mie convinzioni, aver visto un po' del mondo. Ma posso anche dire che a SciencesPo non mi è stato insegnato nulla.  Nulla, almeno, che non potessi imparare - come ho fatto - leggendo il giornale e guardando YouTube nel tempo libero. Quello che avrei potuto fare nel frattempo, per esempio, è prendere una laurea vera.</p>

<p>Quindi, dopo quattro anni di vacanza sono in una situazione in cui non mi sento di essere bravo in niente, perlomeno niente che sia &quot;utile&quot; o &quot;degno&quot; - secondo le mie definizioni di ora. Il 90% di quello che so (e su cui vengo valutato) l'ho imparato per conto mio, solo che nel frattempo non ho né le competenze (cosa più facile) né un titolo (cosa più difficile) che mi permetta di fare qualcosa di &quot;utile&quot; o &quot;degno&quot;. Ho perso quattro anni per ripetere cose che già so, prendermi una laurea che non voglio, avere delle opportunità che non mi interessano. È degno interessarsi della cosa pubblica e sapere come funziona, ma, come la Storia, è una cosa a cui, probabilmente, ognuno che sia un minimo interessante si interesserebbe in ogni caso. Se quella volta avessi scelto meglio probabilmente potrei avere tutte e tre: competenze degne, un titolo degno, e sapere il 90% di quanto so ora.</p>

<h2>che si fa?</h2>

<p>Quindi che si fa? Non so. Una risposta potrebbe essere cercare in qualcuno la colpa: nell'idiota me diciottenne, in Sam Altman che non aveva ancora pensato a ChatGPT, nella Zangiacomi e la scuola italiana. Non so. Forse non la soluzione più sana. Al momento me ne vengono in mente altre tre, non perfette ma migliori di questa:</p>

<ol>
<li>Prendermi un altro master in qualcosa di serio. Avrei il titolo, le competenze, e starei meglio. Avrei pure trent'anni. I contro di questa opzione sono infatti di natura abbastanza logistica: non andrei a lavorare ancora per mille anni, costerebbe, dovrei spostarmi, fare application. Poi, cosa più importante: dove mai mi prenderebbero a fare qualcosa di serio con il mio CV?</li>
<li>Non prendermi un altro master, finire SciencesPo con il minimo effort possibile, nel frattempo imparare qualcosa tipo software development per conto mio. Non ho forse detto che imparo meglio da solo? [nota: attenzione che SciencesPo potrebbe non essere il benchmark dell'istruzione superiore in tutti i settori]. Non avrei titolo, non avrei sicuramente il 100% delle competenze, probabilmente mi sentirei un impostore. Inoltre avrei bisogno di tanta tanta forza di volontà - cosa che al momento manca.</li>
<li>Finire SciencesPo con il minimo effort possibile, sforzarsi un attimo per trovare un lavoro interessante e abbastanza tecnico da poter essere &quot;degno&quot;. Piotr dice cybersecurity: tanta domanda, interessante, auspicabilmente poca bullshit. Bonus: si potrebbe aprire una consulenza dopo un po'. Però quanto tecnico, quanto non tecnico? Bisognerebbe capire un po' meglio che vogliono far fare a gente come noi.</li>
</ol>

<p>Non so come finirà. Sarà comunque interessante da leggere tra dieci, venti, trent'anni. Ora non vado a correre perché è notte e fa freddo, ma ci possiamo pensare domani mattina.</p>
</main>
</body>
</html>